package ru.manrovich.cashflow.domain.ledger.currency;

/**
 * Фиатные валюты подчиняются стандарту ISO 4217, коды стандартизированы, точность фиксированная - 2 знака после запятой
 * Криптовалюты имеют разный формат кодов, разную точность (обычно 8 знаков, но не всегда) и не имеют общего стандарта
 */
public enum CurrencyKind {
    FIAT, CRYPTO
}
